FROM jenkins/jenkins:lts

USER root

# 1. Install dependencies (Added Python for dbt)
RUN apt-get update && apt-get install -y \
    curl wget unzip ca-certificates gnupg lsb-release \
    docker.io ansible python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# 2. Install dbt-snowflake and link to PATH
RUN pip3 install dbt-snowflake --break-system-packages && \
    ln -s /usr/local/bin/dbt /usr/bin/dbt || true

# 3. Detect architecture and Install Tools (Kubectl & Terraform)
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then TARGET=amd64; else TARGET=arm64; fi && \
    echo "Detected architecture: $ARCH -> $TARGET" && \
    # Install kubectl
    KUBECTL_VERSION=$(curl -L -s https://dl.k8s.io/release/stable.txt) && \
    curl -Lo /usr/local/bin/kubectl \
    https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${TARGET}/kubectl && \
    chmod +x /usr/local/bin/kubectl && \
    # Install Terraform
    TERRAFORM_VERSION=1.5.7 && \
    wget https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${TARGET}.zip -O /tmp/terraform.zip && \
    unzip /tmp/terraform.zip -d /usr/local/bin/ && \
    rm /tmp/terraform.zip

# 4. Fix permissions and start Jenkins
ENTRYPOINT ["/bin/bash", "-c", "chmod 666 /var/run/docker.sock || true; exec /usr/bin/tini -- /usr/local/bin/jenkins.sh"]
