FROM jenkins/jenkins:lts

USER root

# 1. Install dependencies
RUN apt-get update && apt-get install -y \
    curl wget unzip ca-certificates gnupg lsb-release \
    docker.io ansible \
    && rm -rf /var/lib/apt/lists/*

# 2. Detect architecture
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then TARGET=amd64; else TARGET=arm64; fi && \
    echo "Detected architecture: $ARCH -> $TARGET" && \
    
    # Install kubectl
    KUBECTL_VERSION=$(curl -L -s https://dl.k8s.io/release/stable.txt) && \
    curl -Lo /usr/local/bin/kubectl \
    https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${TARGET}/kubectl && \
    chmod +x /usr/local/bin/kubectl && \
    
    # Install Terraform
    TERRAFORM_VERSION=1.5.7 && \
    wget https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${TARGET}.zip -O /tmp/terraform.zip && \
    unzip /tmp/terraform.zip -d /usr/local/bin/ && \
    rm /tmp/terraform.zip

# 3. Fix docker socket permissions at runtime
ENTRYPOINT ["/bin/bash", "-c", "chmod 666 /var/run/docker.sock || true; exec /usr/bin/tini -- /usr/local/bin/jenkins.sh"]

USER jenkins