FROM jenkins/jenkins:lts

USER root

# 1. Install System Dependencies
RUN apt-get update && apt-get install -y \
    curl wget unzip ca-certificates gnupg \
    && rm -rf /var/lib/apt/lists/*

# 2. Install kubectl (Assembled inside the RUN to prevent stripping)
RUN DOMAIN="dl.k8s.io" && \
    PATH_URL="release/v1.29.0/bin/linux/arm64/kubectl" && \
    curl -L "https://${DOMAIN}/${PATH_URL}" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl

# 3. Install Terraform (Assembled inside the RUN to prevent stripping)
RUN DOMAIN="releases.hashicorp.com" && \
    PATH_URL="terraform/1.5.7/terraform_1.5.7_linux_arm64.zip" && \
    wget "https://${DOMAIN}/${PATH_URL}" -O /tmp/terraform.zip && \
    unzip /tmp/terraform.zip -d /usr/local/bin/ && \
    rm /tmp/terraform.zip

# 4. Entrypoint
ENTRYPOINT ["/bin/bash", "-c", "chmod 666 /var/run/docker.sock || true; exec /usr/bin/tini -- /usr/local/bin/jenkins.sh"]
