FROM jenkins/jenkins:lts

USER root

# 1. Install System Dependencies
RUN apt-get update && apt-get install -y \
    curl wget unzip ca-certificates gnupg \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Docker CLI (Fixed GPG Path)
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com bookworm stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && apt-get install -y docker-ce-cli

# 3. Install Ansible 
RUN apt-get update && apt-get install -y ansible

# 4. Install kubectl (ARM64)
RUN curl -Lo /usr/local/bin/kubectl "https://dl.k8s.io" && \
    chmod +x /usr/local/bin/kubectl

# 5. Install Terraform (ARM64)
RUN wget "https://releases.hashicorp.com" -O /tmp/terraform.zip && \
    unzip /tmp/terraform.zip -d /usr/local/bin/ && \
    rm /tmp/terraform.zip

# 6. Entrypoint
ENTRYPOINT ["/bin/bash", "-c", "chmod 666 /var/run/docker.sock || true; exec /usr/bin/tini -- /usr/local/bin/jenkins.sh"]
