FROM jenkins/jenkins:lts

USER root

# 1. Install System Dependencies
RUN apt-get update && apt-get install -y \
    curl wget unzip ca-certificates gnupg \
    && rm -rf /var/lib/apt/lists/*

# 2. Install kubectl (Direct link for Linux ARM64)
RUN curl -Lo /usr/local/bin/kubectl "https://dl.k8s.io" && \
    chmod +x /usr/local/bin/kubectl

# 3. Install Terraform (Direct link for Linux ARM64)
RUN wget "https://releases.hashicorp.com" -O /tmp/terraform.zip && \
    unzip /tmp/terraform.zip -d /usr/local/bin/ && \
    rm /tmp/terraform.zip

# 4. Entrypoint to handle Docker Socket and start Jenkins
ENTRYPOINT ["/bin/bash", "-c", "chmod 666 /var/run/docker.sock || true; exec /usr/bin/tini -- /usr/local/bin/jenkins.sh"]
